---
- name: initialize workers with rke2
  hosts: workers
  become: yes

  tasks:
    - name: get master-token and cluster url into vars
      ansible.builtin.set_fact:                                       
        master_token: "{{ lookup('file', './master-token') }}"  
        master_url: "{{ lookup('file', './master-url') }}"
        cacheable: true

    - name: make /etc/rancher/rke2 dir
      file:
        path: /etc/rancher/rke2
        state: directory     

    - name: create rke2 config file 
      copy:
        dest: "/etc/rancher/rke2/config.yaml"
        content: |
          server: {{ master_url }}
          token: {{ master_token }}

    - name: retrieve and install the RKE2 executables
      ansible.builtin.shell: curl -sfL https://get.rke2.io | sudo INSTALL_RKE2_TYPE="agent" sh -
    
    - name: activate the rke2-agent service
      ansible.builtin.shell: systemctl enable rke2-agent.service

    - name: start the rke2-agent service
      ansible.builtin.shell: systemctl start rke2-agent.service
