---
- name: initialize master with rke2
  hosts: master
  become: yes

  tasks:
    - name: make /etc/rancher/rke2 dir
      file:
        path: /etc/rancher/rke2
        state: directory

    - name: create rke2 config file
      copy:
        dest: "/etc/rancher/rke2/config.yaml"
        content: |
          disable: rke2-ingress-nginx

    - name: retrieve and install the rke2 executables
      shell: curl -sfL https://get.rke2.io | sudo sh - 

    - name: activate the rke2-server service
      shell: systemctl enable rke2-server.service

    - name: start the rke2-server service
      shell: systemctl start rke2-server.service

    - name: copy complete kubeconfig to local
      ansible.builtin.fetch:
        src: /etc/rancher/rke2/rke2.yaml
        dest: ./kubeconfig-generic.yaml
        flat: true

    - name: copy full node-token for securely registering other nodes
      ansible.builtin.fetch:
        src: /var/lib/rancher/rke2/server/node-token
        dest: ./master-token
        flat: true
